Solving...
Start:
  1     2      3       4       5       6       7       8       9     10  11
-----  ----  ------  ------  ------  ------  ------  ------  ------  --  --
 Gray  Sky   Purple   Gray    Red    Orange  Orange   Blue   Green         
 Pink  Blue   Blue    Sky     Pink    Blue    Pink   Purple  Purple        
Green  Red    Pink   Purple  Orange   Mint    Gray    Sky     Red          
Green  Mint  Orange  Green    Sky     Gray    Red     Mint    Mint         

Step 1: Pour tube 3 into tube 10
  1     2      3       4       5       6       7       8       9       10    11
-----  ----  ------  ------  ------  ------  ------  ------  ------  ------  --
 Gray  Sky            Gray    Red    Orange  Orange   Blue   Green             
 Pink  Blue   Blue    Sky     Pink    Blue    Pink   Purple  Purple            
Green  Red    Pink   Purple  Orange   Mint    Gray    Sky     Red              
Green  Mint  Orange  Green    Sky     Gray    Red     Mint    Mint   Purple    

Step 2: Pour tube 3 into tube 11
  1     2      3       4       5       6       7       8       9       10     11 
-----  ----  ------  ------  ------  ------  ------  ------  ------  ------  ----
 Gray  Sky            Gray    Red    Orange  Orange   Blue   Green               
 Pink  Blue           Sky     Pink    Blue    Pink   Purple  Purple              
Green  Red    Pink   Purple  Orange   Mint    Gray    Sky     Red                
Green  Mint  Orange  Green    Sky     Gray    Red     Mint    Mint   Purple  Blue

Step 3: Pour tube 8 into tube 11
  1     2      3       4       5       6       7       8       9       10     11 
-----  ----  ------  ------  ------  ------  ------  ------  ------  ------  ----
 Gray  Sky            Gray    Red    Orange  Orange          Green               
 Pink  Blue           Sky     Pink    Blue    Pink   Purple  Purple              
Green  Red    Pink   Purple  Orange   Mint    Gray    Sky     Red            Blue
Green  Mint  Orange  Green    Sky     Gray    Red     Mint    Mint   Purple  Blue

Step 4: Pour tube 8 into tube 10
  1     2      3       4       5       6       7      8      9       10     11 
-----  ----  ------  ------  ------  ------  ------  ----  ------  ------  ----
 Gray  Sky            Gray    Red    Orange  Orange        Green               
 Pink  Blue           Sky     Pink    Blue    Pink         Purple              
Green  Red    Pink   Purple  Orange   Mint    Gray   Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky     Gray    Red    Mint   Mint   Purple  Blue

Step 5: Pour tube 2 into tube 8
  1     2      3       4       5       6       7      8      9       10     11 
-----  ----  ------  ------  ------  ------  ------  ----  ------  ------  ----
 Gray                 Gray    Red    Orange  Orange        Green               
 Pink  Blue           Sky     Pink    Blue    Pink   Sky   Purple              
Green  Red    Pink   Purple  Orange   Mint    Gray   Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky     Gray    Red    Mint   Mint   Purple  Blue

Step 6: Pour tube 2 into tube 11
  1     2      3       4       5       6       7      8      9       10     11 
-----  ----  ------  ------  ------  ------  ------  ----  ------  ------  ----
 Gray                 Gray    Red    Orange  Orange        Green               
 Pink                 Sky     Pink    Blue    Pink   Sky   Purple          Blue
Green  Red    Pink   Purple  Orange   Mint    Gray   Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky     Gray    Red    Mint   Mint   Purple  Blue

Step 7: Pour tube 5 into tube 2
  1     2      3       4       5       6       7      8      9       10     11 
-----  ----  ------  ------  ------  ------  ------  ----  ------  ------  ----
 Gray                 Gray           Orange  Orange        Green               
 Pink  Red            Sky     Pink    Blue    Pink   Sky   Purple          Blue
Green  Red    Pink   Purple  Orange   Mint    Gray   Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky     Gray    Red    Mint   Mint   Purple  Blue

Step 8: Pour tube 5 into tube 3
  1     2      3       4       5       6       7      8      9       10     11 
-----  ----  ------  ------  ------  ------  ------  ----  ------  ------  ----
 Gray                 Gray           Orange  Orange        Green               
 Pink  Red    Pink    Sky             Blue    Pink   Sky   Purple          Blue
Green  Red    Pink   Purple  Orange   Mint    Gray   Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky     Gray    Red    Mint   Mint   Purple  Blue

Step 9: Pour tube 6 into tube 5
  1     2      3       4       5      6      7      8      9       10     11 
-----  ----  ------  ------  ------  ----  ------  ----  ------  ------  ----
 Gray                 Gray                 Orange        Green               
 Pink  Red    Pink    Sky    Orange  Blue   Pink   Sky   Purple          Blue
Green  Red    Pink   Purple  Orange  Mint   Gray   Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky    Gray   Red    Mint   Mint   Purple  Blue

Step 10: Pour tube 6 into tube 11
  1     2      3       4       5      6      7      8      9       10     11 
-----  ----  ------  ------  ------  ----  ------  ----  ------  ------  ----
 Gray                 Gray                 Orange        Green           Blue
 Pink  Red    Pink    Sky    Orange         Pink   Sky   Purple          Blue
Green  Red    Pink   Purple  Orange  Mint   Gray   Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky    Gray   Red    Mint   Mint   Purple  Blue

Step 11: Pour tube 7 into tube 5
  1     2      3       4       5      6     7     8      9       10     11 
-----  ----  ------  ------  ------  ----  ----  ----  ------  ------  ----
 Gray                 Gray   Orange                    Green           Blue
 Pink  Red    Pink    Sky    Orange        Pink  Sky   Purple          Blue
Green  Red    Pink   Purple  Orange  Mint  Gray  Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky    Gray  Red   Mint   Mint   Purple  Blue

Step 12: Pour tube 7 into tube 3
  1     2      3       4       5      6     7     8      9       10     11 
-----  ----  ------  ------  ------  ----  ----  ----  ------  ------  ----
 Gray         Pink    Gray   Orange                    Green           Blue
 Pink  Red    Pink    Sky    Orange              Sky   Purple          Blue
Green  Red    Pink   Purple  Orange  Mint  Gray  Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky    Gray  Red   Mint   Mint   Purple  Blue

Step 13: Pour tube 1 into tube 7
  1     2      3       4       5      6     7     8      9       10     11 
-----  ----  ------  ------  ------  ----  ----  ----  ------  ------  ----
              Pink    Gray   Orange                    Green           Blue
 Pink  Red    Pink    Sky    Orange        Gray  Sky   Purple          Blue
Green  Red    Pink   Purple  Orange  Mint  Gray  Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky    Gray  Red   Mint   Mint   Purple  Blue

Step 14: Pour tube 4 into tube 7
  1     2      3       4       5      6     7     8      9       10     11 
-----  ----  ------  ------  ------  ----  ----  ----  ------  ------  ----
              Pink           Orange        Gray        Green           Blue
 Pink  Red    Pink    Sky    Orange        Gray  Sky   Purple          Blue
Green  Red    Pink   Purple  Orange  Mint  Gray  Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky    Gray  Red   Mint   Mint   Purple  Blue

Step 15: Pour tube 4 into tube 8
  1     2      3       4       5      6     7     8      9       10     11 
-----  ----  ------  ------  ------  ----  ----  ----  ------  ------  ----
              Pink           Orange        Gray  Sky   Green           Blue
 Pink  Red    Pink           Orange        Gray  Sky   Purple          Blue
Green  Red    Pink   Purple  Orange  Mint  Gray  Sky    Red    Purple  Blue
Green  Mint  Orange  Green    Sky    Gray  Red   Mint   Mint   Purple  Blue

Step 16: Pour tube 4 into tube 10
  1     2      3       4      5      6     7     8      9       10     11 
-----  ----  ------  -----  ------  ----  ----  ----  ------  ------  ----
              Pink          Orange        Gray  Sky   Green           Blue
 Pink  Red    Pink          Orange        Gray  Sky   Purple  Purple  Blue
Green  Red    Pink          Orange  Mint  Gray  Sky    Red    Purple  Blue
Green  Mint  Orange  Green   Sky    Gray  Red   Mint   Mint   Purple  Blue

Step 17: Pour tube 9 into tube 4
  1     2      3       4      5      6     7     8      9       10     11 
-----  ----  ------  -----  ------  ----  ----  ----  ------  ------  ----
              Pink          Orange        Gray  Sky                   Blue
 Pink  Red    Pink          Orange        Gray  Sky   Purple  Purple  Blue
Green  Red    Pink   Green  Orange  Mint  Gray  Sky    Red    Purple  Blue
Green  Mint  Orange  Green   Sky    Gray  Red   Mint   Mint   Purple  Blue

Step 18: Pour tube 9 into tube 10
  1     2      3       4      5      6     7     8     9      10     11 
-----  ----  ------  -----  ------  ----  ----  ----  ----  ------  ----
              Pink          Orange        Gray  Sky         Purple  Blue
 Pink  Red    Pink          Orange        Gray  Sky         Purple  Blue
Green  Red    Pink   Green  Orange  Mint  Gray  Sky   Red   Purple  Blue
Green  Mint  Orange  Green   Sky    Gray  Red   Mint  Mint  Purple  Blue

Step 19: Pour tube 2 into tube 9
  1     2      3       4      5      6     7     8     9      10     11 
-----  ----  ------  -----  ------  ----  ----  ----  ----  ------  ----
              Pink          Orange        Gray  Sky   Red   Purple  Blue
 Pink         Pink          Orange        Gray  Sky   Red   Purple  Blue
Green         Pink   Green  Orange  Mint  Gray  Sky   Red   Purple  Blue
Green  Mint  Orange  Green   Sky    Gray  Red   Mint  Mint  Purple  Blue

Step 20: Pour tube 2 into tube 6
  1    2    3       4      5      6     7     8     9      10     11 
-----  -  ------  -----  ------  ----  ----  ----  ----  ------  ----
           Pink          Orange        Gray  Sky   Red   Purple  Blue
 Pink      Pink          Orange  Mint  Gray  Sky   Red   Purple  Blue
Green      Pink   Green  Orange  Mint  Gray  Sky   Red   Purple  Blue
Green     Orange  Green   Sky    Gray  Red   Mint  Mint  Purple  Blue

Step 21: Pour tube 1 into tube 2
  1     2      3       4      5      6     7     8     9      10     11 
-----  ----  ------  -----  ------  ----  ----  ----  ----  ------  ----
              Pink          Orange        Gray  Sky   Red   Purple  Blue
              Pink          Orange  Mint  Gray  Sky   Red   Purple  Blue
Green         Pink   Green  Orange  Mint  Gray  Sky   Red   Purple  Blue
Green  Pink  Orange  Green   Sky    Gray  Red   Mint  Mint  Purple  Blue

Step 22: Pour tube 1 into tube 4
1   2      3       4      5      6     7     8     9      10     11 
-  ----  ------  -----  ------  ----  ----  ----  ----  ------  ----
          Pink   Green  Orange        Gray  Sky   Red   Purple  Blue
          Pink   Green  Orange  Mint  Gray  Sky   Red   Purple  Blue
          Pink   Green  Orange  Mint  Gray  Sky   Red   Purple  Blue
   Pink  Orange  Green   Sky    Gray  Red   Mint  Mint  Purple  Blue

Step 23: Pour tube 3 into tube 2
1   2      3       4      5      6     7     8     9      10     11 
-  ----  ------  -----  ------  ----  ----  ----  ----  ------  ----
   Pink          Green  Orange        Gray  Sky   Red   Purple  Blue
   Pink          Green  Orange  Mint  Gray  Sky   Red   Purple  Blue
   Pink          Green  Orange  Mint  Gray  Sky   Red   Purple  Blue
   Pink  Orange  Green   Sky    Gray  Red   Mint  Mint  Purple  Blue

Step 24: Pour tube 5 into tube 3
1   2      3       4     5    6     7     8     9      10     11 
-  ----  ------  -----  ---  ----  ----  ----  ----  ------  ----
   Pink  Orange  Green             Gray  Sky   Red   Purple  Blue
   Pink  Orange  Green       Mint  Gray  Sky   Red   Purple  Blue
   Pink  Orange  Green       Mint  Gray  Sky   Red   Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red   Mint  Mint  Purple  Blue

Step 25: Pour tube 8 into tube 5
1   2      3       4     5    6     7     8     9      10     11 
-  ----  ------  -----  ---  ----  ----  ----  ----  ------  ----
   Pink  Orange  Green  Sky        Gray        Red   Purple  Blue
   Pink  Orange  Green  Sky  Mint  Gray        Red   Purple  Blue
   Pink  Orange  Green  Sky  Mint  Gray        Red   Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red   Mint  Mint  Purple  Blue

Step 26: Pour tube 6 into tube 8
1   2      3       4     5    6     7     8     9      10     11 
-  ----  ------  -----  ---  ----  ----  ----  ----  ------  ----
   Pink  Orange  Green  Sky        Gray        Red   Purple  Blue
   Pink  Orange  Green  Sky        Gray  Mint  Red   Purple  Blue
   Pink  Orange  Green  Sky        Gray  Mint  Red   Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red   Mint  Mint  Purple  Blue

Step 27: Pour tube 7 into tube 6
1   2      3       4     5    6     7    8     9      10     11 
-  ----  ------  -----  ---  ----  ---  ----  ----  ------  ----
   Pink  Orange  Green  Sky  Gray             Red   Purple  Blue
   Pink  Orange  Green  Sky  Gray       Mint  Red   Purple  Blue
   Pink  Orange  Green  Sky  Gray       Mint  Red   Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red  Mint  Mint  Purple  Blue

Step 28: Pour tube 9 into tube 7
1   2      3       4     5    6     7    8     9      10     11 
-  ----  ------  -----  ---  ----  ---  ----  ----  ------  ----
   Pink  Orange  Green  Sky  Gray  Red              Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red  Mint        Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red  Mint        Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red  Mint  Mint  Purple  Blue

Step 29: Pour tube 8 into tube 9
1   2      3       4     5    6     7   8   9      10     11 
-  ----  ------  -----  ---  ----  ---  -  ----  ------  ----
   Pink  Orange  Green  Sky  Gray  Red     Mint  Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red     Mint  Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red     Mint  Purple  Blue
   Pink  Orange  Green  Sky  Gray  Red     Mint  Purple  Blue

Num moves: 29
