Solving...
Start:
  1       2       3       4       5      6       7      8     9    10  11
------  ------  ------  ------  -----  ------  ------  ----  ----  --  --
Purple  Purple  Orange   Pink    Gray   Blue    Red    Blue  Sky         
 Red     Blue   Green    Pink   Green  Orange  Orange  Gray  Sky         
 Sky    Orange   Mint   Purple   Gray   Pink   Green   Pink  Mint        
 Blue    Mint   Purple   Mint    Sky    Red    Green   Gray  Red         

Step 1: Pour tube 3 into tube 10
  1       2       3       4       5      6       7      8     9      10    11
------  ------  ------  ------  -----  ------  ------  ----  ----  ------  --
Purple  Purple           Pink    Gray   Blue    Red    Blue  Sky             
 Red     Blue   Green    Pink   Green  Orange  Orange  Gray  Sky             
 Sky    Orange   Mint   Purple   Gray   Pink   Green   Pink  Mint            
 Blue    Mint   Purple   Mint    Sky    Red    Green   Gray  Red   Orange    

Step 2: Pour tube 4 into tube 11
  1       2       3       4       5      6       7      8     9      10     11 
------  ------  ------  ------  -----  ------  ------  ----  ----  ------  ----
Purple  Purple                   Gray   Blue    Red    Blue  Sky               
 Red     Blue   Green           Green  Orange  Orange  Gray  Sky               
 Sky    Orange   Mint   Purple   Gray   Pink   Green   Pink  Mint          Pink
 Blue    Mint   Purple   Mint    Sky    Red    Green   Gray  Red   Orange  Pink

Step 3: Pour tube 1 into tube 4
 1      2       3       4       5      6       7      8     9      10     11 
----  ------  ------  ------  -----  ------  ------  ----  ----  ------  ----
      Purple                   Gray   Blue    Red    Blue  Sky               
Red    Blue   Green   Purple  Green  Orange  Orange  Gray  Sky               
Sky   Orange   Mint   Purple   Gray   Pink   Green   Pink  Mint          Pink
Blue   Mint   Purple   Mint    Sky    Red    Green   Gray  Red   Orange  Pink

Step 4: Pour tube 2 into tube 4
 1      2       3       4       5      6       7      8     9      10     11 
----  ------  ------  ------  -----  ------  ------  ----  ----  ------  ----
                      Purple   Gray   Blue    Red    Blue  Sky               
Red    Blue   Green   Purple  Green  Orange  Orange  Gray  Sky               
Sky   Orange   Mint   Purple   Gray   Pink   Green   Pink  Mint          Pink
Blue   Mint   Purple   Mint    Sky    Red    Green   Gray  Red   Orange  Pink

Step 5: Pour tube 7 into tube 1
 1      2       3       4       5      6       7      8     9      10     11 
----  ------  ------  ------  -----  ------  ------  ----  ----  ------  ----
Red                   Purple   Gray   Blue           Blue  Sky               
Red    Blue   Green   Purple  Green  Orange  Orange  Gray  Sky               
Sky   Orange   Mint   Purple   Gray   Pink   Green   Pink  Mint          Pink
Blue   Mint   Purple   Mint    Sky    Red    Green   Gray  Red   Orange  Pink

Step 6: Pour tube 7 into tube 10
 1      2       3       4       5      6       7     8     9      10     11 
----  ------  ------  ------  -----  ------  -----  ----  ----  ------  ----
Red                   Purple   Gray   Blue          Blue  Sky               
Red    Blue   Green   Purple  Green  Orange         Gray  Sky               
Sky   Orange   Mint   Purple   Gray   Pink   Green  Pink  Mint  Orange  Pink
Blue   Mint   Purple   Mint    Sky    Red    Green  Gray  Red   Orange  Pink

Step 7: Pour tube 3 into tube 7
 1      2       3       4       5      6       7     8     9      10     11 
----  ------  ------  ------  -----  ------  -----  ----  ----  ------  ----
Red                   Purple   Gray   Blue          Blue  Sky               
Red    Blue           Purple  Green  Orange  Green  Gray  Sky               
Sky   Orange   Mint   Purple   Gray   Pink   Green  Pink  Mint  Orange  Pink
Blue   Mint   Purple   Mint    Sky    Red    Green  Gray  Red   Orange  Pink

Step 8: Pour tube 8 into tube 2
 1      2       3       4       5      6       7     8     9      10     11 
----  ------  ------  ------  -----  ------  -----  ----  ----  ------  ----
Red    Blue           Purple   Gray   Blue                Sky               
Red    Blue           Purple  Green  Orange  Green  Gray  Sky               
Sky   Orange   Mint   Purple   Gray   Pink   Green  Pink  Mint  Orange  Pink
Blue   Mint   Purple   Mint    Sky    Red    Green  Gray  Red   Orange  Pink

Step 9: Pour tube 5 into tube 8
 1      2       3       4       5      6       7     8     9      10     11 
----  ------  ------  ------  -----  ------  -----  ----  ----  ------  ----
Red    Blue           Purple          Blue          Gray  Sky               
Red    Blue           Purple  Green  Orange  Green  Gray  Sky               
Sky   Orange   Mint   Purple   Gray   Pink   Green  Pink  Mint  Orange  Pink
Blue   Mint   Purple   Mint    Sky    Red    Green  Gray  Red   Orange  Pink

Step 10: Pour tube 5 into tube 7
 1      2       3       4      5      6       7     8     9      10     11 
----  ------  ------  ------  ----  ------  -----  ----  ----  ------  ----
Red    Blue           Purple         Blue   Green  Gray  Sky               
Red    Blue           Purple        Orange  Green  Gray  Sky               
Sky   Orange   Mint   Purple  Gray   Pink   Green  Pink  Mint  Orange  Pink
Blue   Mint   Purple   Mint   Sky    Red    Green  Gray  Red   Orange  Pink

Step 11: Pour tube 8 into tube 5
 1      2       3       4      5      6       7     8     9      10     11 
----  ------  ------  ------  ----  ------  -----  ----  ----  ------  ----
Red    Blue           Purple  Gray   Blue   Green        Sky               
Red    Blue           Purple  Gray  Orange  Green        Sky               
Sky   Orange   Mint   Purple  Gray   Pink   Green  Pink  Mint  Orange  Pink
Blue   Mint   Purple   Mint   Sky    Red    Green  Gray  Red   Orange  Pink

Step 12: Pour tube 8 into tube 11
 1      2       3       4      5      6       7     8     9      10     11 
----  ------  ------  ------  ----  ------  -----  ----  ----  ------  ----
Red    Blue           Purple  Gray   Blue   Green        Sky               
Red    Blue           Purple  Gray  Orange  Green        Sky           Pink
Sky   Orange   Mint   Purple  Gray   Pink   Green        Mint  Orange  Pink
Blue   Mint   Purple   Mint   Sky    Red    Green  Gray  Red   Orange  Pink

Step 13: Pour tube 5 into tube 8
 1      2       3       4      5     6       7     8     9      10     11 
----  ------  ------  ------  ---  ------  -----  ----  ----  ------  ----
Red    Blue           Purple        Blue   Green  Gray  Sky               
Red    Blue           Purple       Orange  Green  Gray  Sky           Pink
Sky   Orange   Mint   Purple        Pink   Green  Gray  Mint  Orange  Pink
Blue   Mint   Purple   Mint   Sky   Red    Green  Gray  Red   Orange  Pink

Step 14: Pour tube 9 into tube 5
 1      2       3       4      5     6       7     8     9      10     11 
----  ------  ------  ------  ---  ------  -----  ----  ----  ------  ----
Red    Blue           Purple        Blue   Green  Gray                    
Red    Blue           Purple  Sky  Orange  Green  Gray                Pink
Sky   Orange   Mint   Purple  Sky   Pink   Green  Gray  Mint  Orange  Pink
Blue   Mint   Purple   Mint   Sky   Red    Green  Gray  Red   Orange  Pink

Step 15: Pour tube 3 into tube 9
 1      2       3       4      5     6       7     8     9      10     11 
----  ------  ------  ------  ---  ------  -----  ----  ----  ------  ----
Red    Blue           Purple        Blue   Green  Gray                    
Red    Blue           Purple  Sky  Orange  Green  Gray  Mint          Pink
Sky   Orange          Purple  Sky   Pink   Green  Gray  Mint  Orange  Pink
Blue   Mint   Purple   Mint   Sky   Red    Green  Gray  Red   Orange  Pink

Step 16: Pour tube 4 into tube 3
 1      2       3      4     5     6       7     8     9      10     11 
----  ------  ------  ----  ---  ------  -----  ----  ----  ------  ----
Red    Blue   Purple              Blue   Green  Gray                    
Red    Blue   Purple        Sky  Orange  Green  Gray  Mint          Pink
Sky   Orange  Purple        Sky   Pink   Green  Gray  Mint  Orange  Pink
Blue   Mint   Purple  Mint  Sky   Red    Green  Gray  Red   Orange  Pink

Step 17: Pour tube 9 into tube 4
 1      2       3      4     5     6       7     8     9     10     11 
----  ------  ------  ----  ---  ------  -----  ----  ---  ------  ----
Red    Blue   Purple              Blue   Green  Gray                   
Red    Blue   Purple  Mint  Sky  Orange  Green  Gray               Pink
Sky   Orange  Purple  Mint  Sky   Pink   Green  Gray       Orange  Pink
Blue   Mint   Purple  Mint  Sky   Red    Green  Gray  Red  Orange  Pink

Step 18: Pour tube 1 into tube 9
 1      2       3      4     5     6       7     8     9     10     11 
----  ------  ------  ----  ---  ------  -----  ----  ---  ------  ----
       Blue   Purple              Blue   Green  Gray                   
       Blue   Purple  Mint  Sky  Orange  Green  Gray  Red          Pink
Sky   Orange  Purple  Mint  Sky   Pink   Green  Gray  Red  Orange  Pink
Blue   Mint   Purple  Mint  Sky   Red    Green  Gray  Red  Orange  Pink

Step 19: Pour tube 1 into tube 5
 1      2       3      4     5     6       7     8     9     10     11 
----  ------  ------  ----  ---  ------  -----  ----  ---  ------  ----
       Blue   Purple        Sky   Blue   Green  Gray                   
       Blue   Purple  Mint  Sky  Orange  Green  Gray  Red          Pink
      Orange  Purple  Mint  Sky   Pink   Green  Gray  Red  Orange  Pink
Blue   Mint   Purple  Mint  Sky   Red    Green  Gray  Red  Orange  Pink

Step 20: Pour tube 2 into tube 1
 1      2       3      4     5     6       7     8     9     10     11 
----  ------  ------  ----  ---  ------  -----  ----  ---  ------  ----
              Purple        Sky   Blue   Green  Gray                   
Blue          Purple  Mint  Sky  Orange  Green  Gray  Red          Pink
Blue  Orange  Purple  Mint  Sky   Pink   Green  Gray  Red  Orange  Pink
Blue   Mint   Purple  Mint  Sky   Red    Green  Gray  Red  Orange  Pink

Step 21: Pour tube 2 into tube 10
 1     2      3      4     5     6       7     8     9     10     11 
----  ----  ------  ----  ---  ------  -----  ----  ---  ------  ----
            Purple        Sky   Blue   Green  Gray                   
Blue        Purple  Mint  Sky  Orange  Green  Gray  Red  Orange  Pink
Blue        Purple  Mint  Sky   Pink   Green  Gray  Red  Orange  Pink
Blue  Mint  Purple  Mint  Sky   Red    Green  Gray  Red  Orange  Pink

Step 22: Pour tube 2 into tube 4
 1    2    3      4     5     6       7     8     9     10     11 
----  -  ------  ----  ---  ------  -----  ----  ---  ------  ----
         Purple  Mint  Sky   Blue   Green  Gray                   
Blue     Purple  Mint  Sky  Orange  Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky   Pink   Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky   Red    Green  Gray  Red  Orange  Pink

Step 23: Pour tube 6 into tube 1
 1    2    3      4     5     6       7     8     9     10     11 
----  -  ------  ----  ---  ------  -----  ----  ---  ------  ----
Blue     Purple  Mint  Sky          Green  Gray                   
Blue     Purple  Mint  Sky  Orange  Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky   Pink   Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky   Red    Green  Gray  Red  Orange  Pink

Step 24: Pour tube 6 into tube 10
 1    2    3      4     5    6      7     8     9     10     11 
----  -  ------  ----  ---  ----  -----  ----  ---  ------  ----
Blue     Purple  Mint  Sky        Green  Gray       Orange      
Blue     Purple  Mint  Sky        Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky  Pink  Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky  Red   Green  Gray  Red  Orange  Pink

Step 25: Pour tube 6 into tube 11
 1    2    3      4     5    6     7     8     9     10     11 
----  -  ------  ----  ---  ---  -----  ----  ---  ------  ----
Blue     Purple  Mint  Sky       Green  Gray       Orange  Pink
Blue     Purple  Mint  Sky       Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky       Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky  Red  Green  Gray  Red  Orange  Pink

Step 26: Pour tube 6 into tube 9
 1    2    3      4     5   6    7     8     9     10     11 
----  -  ------  ----  ---  -  -----  ----  ---  ------  ----
Blue     Purple  Mint  Sky     Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky     Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky     Green  Gray  Red  Orange  Pink
Blue     Purple  Mint  Sky     Green  Gray  Red  Orange  Pink

Num moves: 26
