Solving...
Start:
  1       2       3       4      5      6      7       8       9       10      11      12    13  14
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  --  --
 Sky    Orange   Blue    Red    Mint  Brown  Brown   Forest   Pink   Yellow  Purple  Purple        
 Sky     Pink    Pink    Blue   Gray   Pink  Green    Sky     Mint   Yellow   Blue    Red          
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow        
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow        

Step 1: Pour tube 1 into tube 13
  1       2       3       4      5      6      7       8       9       10      11      12     13  14
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  --
        Orange   Blue    Red    Mint  Brown  Brown   Forest   Pink   Yellow  Purple  Purple         
         Pink    Pink    Blue   Gray   Pink  Green    Sky     Mint   Yellow   Blue    Red           
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky    
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky    

Step 2: Pour tube 2 into tube 1
  1       2       3       4      5      6      7       8       9       10      11      12     13  14
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  --
                 Blue    Red    Mint  Brown  Brown   Forest   Pink   Yellow  Purple  Purple         
Orange   Pink    Pink    Blue   Gray   Pink  Green    Sky     Mint   Yellow   Blue    Red           
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky    
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky    

Step 3: Pour tube 2 into tube 14
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                 Blue    Red    Mint  Brown  Brown   Forest   Pink   Yellow  Purple  Purple           
Orange           Pink    Blue   Gray   Pink  Green    Sky     Mint   Yellow   Blue    Red             
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky      
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 4: Pour tube 3 into tube 2
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                         Red    Mint  Brown  Brown   Forest   Pink   Yellow  Purple  Purple           
Orange   Blue    Pink    Blue   Gray   Pink  Green    Sky     Mint   Yellow   Blue    Red             
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky      
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 5: Pour tube 3 into tube 14
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                         Red    Mint  Brown  Brown   Forest   Pink   Yellow  Purple  Purple           
Orange   Blue            Blue   Gray   Pink  Green    Sky     Mint   Yellow   Blue    Red             
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 6: Pour tube 8 into tube 3
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                         Red    Mint  Brown  Brown            Pink   Yellow  Purple  Purple           
Orange   Blue   Forest   Blue   Gray   Pink  Green    Sky     Mint   Yellow   Blue    Red             
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 7: Pour tube 8 into tube 13
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                         Red    Mint  Brown  Brown            Pink   Yellow  Purple  Purple           
Orange   Blue   Forest   Blue   Gray   Pink  Green            Mint   Yellow   Blue    Red    Sky      
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 8: Pour tube 5 into tube 8
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                         Red          Brown  Brown            Pink   Yellow  Purple  Purple           
Orange   Blue   Forest   Blue   Gray   Pink  Green    Mint    Mint   Yellow   Blue    Red    Sky      
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 9: Pour tube 9 into tube 14
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                         Red          Brown  Brown                   Yellow  Purple  Purple           
Orange   Blue   Forest   Blue   Gray   Pink  Green    Mint    Mint   Yellow   Blue    Red    Sky  Pink
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 10: Pour tube 9 into tube 8
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                         Red          Brown  Brown    Mint           Yellow  Purple  Purple           
Orange   Blue   Forest   Blue   Gray   Pink  Green    Mint           Yellow   Blue    Red    Sky  Pink
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 11: Pour tube 6 into tube 9
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                         Red                 Brown    Mint           Yellow  Purple  Purple           
Orange   Blue   Forest   Blue   Gray   Pink  Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 12: Pour tube 6 into tube 14
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                         Red                 Brown    Mint           Yellow  Purple  Purple       Pink
Orange   Blue   Forest   Blue   Gray         Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 13: Pour tube 4 into tube 6
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                                             Brown    Mint           Yellow  Purple  Purple       Pink
Orange   Blue   Forest   Blue   Gray   Red   Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 14: Pour tube 4 into tube 2
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
         Blue                                Brown    Mint           Yellow  Purple  Purple       Pink
Orange   Blue   Forest          Gray   Red   Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange   Blue   Forest   Gray   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 15: Pour tube 4 into tube 5
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
         Blue                   Gray         Brown    Mint           Yellow  Purple  Purple       Pink
Orange   Blue   Forest          Gray   Red   Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange   Blue   Forest          Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 16: Pour tube 7 into tube 9
  1       2       3       4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
         Blue                   Gray                  Mint   Brown   Yellow  Purple  Purple       Pink
Orange   Blue   Forest          Gray   Red   Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange   Blue   Forest          Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Green  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 17: Pour tube 4 into tube 7
  1       2       3     4    5      6      7       8       9       10      11      12     13   14 
------  ------  ------  -  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
         Blue               Gray         Green    Mint   Brown   Yellow  Purple  Purple       Pink
Orange   Blue   Forest      Gray   Red   Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange   Blue   Forest      Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint      Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 18: Pour tube 2 into tube 4
  1       2       3      4      5      6      7       8       9       10      11      12     13   14 
------  ------  ------  ----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
                               Gray         Green    Mint   Brown   Yellow  Purple  Purple       Pink
Orange          Forest  Blue   Gray   Red   Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange          Forest  Blue   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Forest   Mint   Blue  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 19: Pour tube 2 into tube 3
  1     2    3      4      5      6      7       8       9       10      11      12     13   14 
------  -  ------  ----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
           Forest         Gray         Green    Mint   Brown   Yellow  Purple  Purple       Pink
Orange     Forest  Blue   Gray   Red   Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange     Forest  Blue   Gray   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange      Mint   Blue  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 20: Pour tube 5 into tube 2
  1      2      3      4      5      6      7       8       9       10      11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
              Forest                      Green    Mint   Brown   Yellow  Purple  Purple       Pink
Orange  Gray  Forest  Blue          Red   Green    Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange  Gray  Forest  Blue          Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 21: Pour tube 7 into tube 5
  1      2      3      4      5      6      7       8       9       10      11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
              Forest                               Mint   Brown   Yellow  Purple  Purple       Pink
Orange  Gray  Forest  Blue  Green   Red            Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange  Gray  Forest  Blue  Green   Red    Gray    Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 22: Pour tube 7 into tube 2
  1      2      3      4      5      6      7       8       9       10      11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
        Gray  Forest                               Mint   Brown   Yellow  Purple  Purple       Pink
Orange  Gray  Forest  Blue  Green   Red            Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange  Gray  Forest  Blue  Green   Red            Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 23: Pour tube 11 into tube 7
  1      2      3      4      5      6      7       8       9       10      11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
        Gray  Forest                               Mint   Brown   Yellow          Purple       Pink
Orange  Gray  Forest  Blue  Green   Red            Mint   Brown   Yellow   Blue    Red    Sky  Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 24: Pour tube 11 into tube 4
  1      2      3      4      5      6      7       8       9       10      11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
        Gray  Forest  Blue                         Mint   Brown   Yellow          Purple       Pink
Orange  Gray  Forest  Blue  Green   Red            Mint   Brown   Yellow           Red    Sky  Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 25: Pour tube 12 into tube 7
  1      2      3      4      5      6      7       8       9       10      11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
        Gray  Forest  Blue                         Mint   Brown   Yellow                       Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown   Yellow           Red    Sky  Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 26: Pour tube 12 into tube 6
  1      2      3      4      5      6      7       8       9       10      11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ------  ------  ------  ---  ----
        Gray  Forest  Blue          Red            Mint   Brown   Yellow                       Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown   Yellow                  Sky  Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown    Sky    Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest   Red    Orange  Yellow  Sky  Pink

Step 27: Pour tube 10 into tube 12
  1      2      3      4      5      6      7       8       9      10    11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ---  ------  ------  ---  ----
        Gray  Forest  Blue          Red            Mint   Brown                Yellow       Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown                Yellow  Sky  Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown   Sky  Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest  Red  Orange  Yellow  Sky  Pink

Step 28: Pour tube 10 into tube 13
  1      2      3      4      5      6      7       8       9      10    11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ---  ------  ------  ---  ----
        Gray  Forest  Blue          Red            Mint   Brown                Yellow  Sky  Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown                Yellow  Sky  Pink
Orange  Gray  Forest  Blue  Green   Red   Purple   Mint   Brown        Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest  Red  Orange  Yellow  Sky  Pink

Step 29: Pour tube 6 into tube 10
  1      2      3      4      5      6      7       8       9      10    11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ---  ------  ------  ---  ----
        Gray  Forest  Blue                         Mint   Brown   Red          Yellow  Sky  Pink
Orange  Gray  Forest  Blue  Green         Purple   Mint   Brown   Red          Yellow  Sky  Pink
Orange  Gray  Forest  Blue  Green         Purple   Mint   Brown   Red  Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Green  Green  Purple  Purple  Forest  Red  Orange  Yellow  Sky  Pink

Step 30: Pour tube 5 into tube 6
  1      2      3      4    5    6      7       8       9      10    11      12     13   14 
------  ----  ------  ----  -  -----  ------  ------  ------  ---  ------  ------  ---  ----
        Gray  Forest  Blue     Green           Mint   Brown   Red          Yellow  Sky  Pink
Orange  Gray  Forest  Blue     Green  Purple   Mint   Brown   Red          Yellow  Sky  Pink
Orange  Gray  Forest  Blue     Green  Purple   Mint   Brown   Red  Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue     Green  Purple  Purple  Forest  Red  Orange  Yellow  Sky  Pink

Step 31: Pour tube 9 into tube 5
  1      2      3      4      5      6      7       8       9      10    11      12     13   14 
------  ----  ------  ----  -----  -----  ------  ------  ------  ---  ------  ------  ---  ----
        Gray  Forest  Blue         Green           Mint           Red          Yellow  Sky  Pink
Orange  Gray  Forest  Blue  Brown  Green  Purple   Mint           Red          Yellow  Sky  Pink
Orange  Gray  Forest  Blue  Brown  Green  Purple   Mint           Red  Brown   Yellow  Sky  Pink
Orange  Gray   Mint   Blue  Brown  Green  Purple  Purple  Forest  Red  Orange  Yellow  Sky  Pink

Step 32: Pour tube 3 into tube 9
  1      2     3     4      5      6      7       8       9      10    11      12     13   14 
------  ----  ----  ----  -----  -----  ------  ------  ------  ---  ------  ------  ---  ----
        Gray        Blue         Green           Mint   Forest  Red          Yellow  Sky  Pink
Orange  Gray        Blue  Brown  Green  Purple   Mint   Forest  Red          Yellow  Sky  Pink
Orange  Gray        Blue  Brown  Green  Purple   Mint   Forest  Red  Brown   Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green  Purple  Purple  Forest  Red  Orange  Yellow  Sky  Pink

Step 33: Pour tube 8 into tube 3
  1      2     3     4      5      6      7       8       9      10    11      12     13   14 
------  ----  ----  ----  -----  -----  ------  ------  ------  ---  ------  ------  ---  ----
        Gray  Mint  Blue         Green                  Forest  Red          Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green  Purple          Forest  Red          Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green  Purple          Forest  Red  Brown   Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green  Purple  Purple  Forest  Red  Orange  Yellow  Sky  Pink

Step 34: Pour tube 7 into tube 8
  1      2     3     4      5      6    7    8       9      10    11      12     13   14 
------  ----  ----  ----  -----  -----  -  ------  ------  ---  ------  ------  ---  ----
        Gray  Mint  Blue         Green     Purple  Forest  Red          Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green     Purple  Forest  Red          Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green     Purple  Forest  Red  Brown   Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green     Purple  Forest  Red  Orange  Yellow  Sky  Pink

Step 35: Pour tube 11 into tube 5
  1      2     3     4      5      6    7    8       9      10    11      12     13   14 
------  ----  ----  ----  -----  -----  -  ------  ------  ---  ------  ------  ---  ----
        Gray  Mint  Blue  Brown  Green     Purple  Forest  Red          Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green     Purple  Forest  Red          Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green     Purple  Forest  Red          Yellow  Sky  Pink
Orange  Gray  Mint  Blue  Brown  Green     Purple  Forest  Red  Orange  Yellow  Sky  Pink

Step 36: Pour tube 1 into tube 11
1   2     3     4      5      6    7    8       9      10    11      12     13   14 
-  ----  ----  ----  -----  -----  -  ------  ------  ---  ------  ------  ---  ----
   Gray  Mint  Blue  Brown  Green     Purple  Forest  Red  Orange  Yellow  Sky  Pink
   Gray  Mint  Blue  Brown  Green     Purple  Forest  Red  Orange  Yellow  Sky  Pink
   Gray  Mint  Blue  Brown  Green     Purple  Forest  Red  Orange  Yellow  Sky  Pink
   Gray  Mint  Blue  Brown  Green     Purple  Forest  Red  Orange  Yellow  Sky  Pink

Num moves: 36
