Solving...
Start:
  1       2       3      4      5      6      7      8       9     10  11
------  ------  -----  -----  ------  ----  -----  ------  ------  --  --
 Mint    Gray   Green   Red    Gray   Red    Sky   Purple  Orange        
 Blue    Mint    Sky    Pink  Purple  Red    Pink  Purple  Orange        
Green   Orange   Blue  Green   Gray   Mint  Green   Blue   Orange        
Purple   Sky     Red    Blue   Pink   Mint   Gray   Sky     Pink         

Step 1: Pour tube 3 into tube 10
  1       2      3      4      5      6      7      8       9       10   11
------  ------  ----  -----  ------  ----  -----  ------  ------  -----  --
 Mint    Gray          Red    Gray   Red    Sky   Purple  Orange           
 Blue    Mint   Sky    Pink  Purple  Red    Pink  Purple  Orange           
Green   Orange  Blue  Green   Gray   Mint  Green   Blue   Orange           
Purple   Sky    Red    Blue   Pink   Mint   Gray   Sky     Pink   Green    

Step 2: Pour tube 4 into tube 11
  1       2      3      4      5      6      7      8       9       10    11
------  ------  ----  -----  ------  ----  -----  ------  ------  -----  ---
 Mint    Gray                 Gray   Red    Sky   Purple  Orange            
 Blue    Mint   Sky    Pink  Purple  Red    Pink  Purple  Orange            
Green   Orange  Blue  Green   Gray   Mint  Green   Blue   Orange            
Purple   Sky    Red    Blue   Pink   Mint   Gray   Sky     Pink   Green  Red

Step 3: Pour tube 6 into tube 11
  1       2      3      4      5      6      7      8       9       10    11
------  ------  ----  -----  ------  ----  -----  ------  ------  -----  ---
 Mint    Gray                 Gray          Sky   Purple  Orange            
 Blue    Mint   Sky    Pink  Purple         Pink  Purple  Orange         Red
Green   Orange  Blue  Green   Gray   Mint  Green   Blue   Orange         Red
Purple   Sky    Red    Blue   Pink   Mint   Gray   Sky     Pink   Green  Red

Step 4: Pour tube 1 into tube 6
  1       2      3      4      5      6      7      8       9       10    11
------  ------  ----  -----  ------  ----  -----  ------  ------  -----  ---
         Gray                 Gray          Sky   Purple  Orange            
 Blue    Mint   Sky    Pink  Purple  Mint   Pink  Purple  Orange         Red
Green   Orange  Blue  Green   Gray   Mint  Green   Blue   Orange         Red
Purple   Sky    Red    Blue   Pink   Mint   Gray   Sky     Pink   Green  Red

Step 5: Pour tube 7 into tube 3
  1       2      3      4      5      6      7      8       9       10    11
------  ------  ----  -----  ------  ----  -----  ------  ------  -----  ---
         Gray   Sky           Gray                Purple  Orange            
 Blue    Mint   Sky    Pink  Purple  Mint   Pink  Purple  Orange         Red
Green   Orange  Blue  Green   Gray   Mint  Green   Blue   Orange         Red
Purple   Sky    Red    Blue   Pink   Mint   Gray   Sky     Pink   Green  Red

Step 6: Pour tube 4 into tube 7
  1       2      3      4      5      6      7      8       9       10    11
------  ------  ----  -----  ------  ----  -----  ------  ------  -----  ---
         Gray   Sky           Gray          Pink  Purple  Orange            
 Blue    Mint   Sky          Purple  Mint   Pink  Purple  Orange         Red
Green   Orange  Blue  Green   Gray   Mint  Green   Blue   Orange         Red
Purple   Sky    Red    Blue   Pink   Mint   Gray   Sky     Pink   Green  Red

Step 7: Pour tube 4 into tube 10
  1       2      3     4      5      6      7      8       9       10    11
------  ------  ----  ----  ------  ----  -----  ------  ------  -----  ---
         Gray   Sky          Gray          Pink  Purple  Orange            
 Blue    Mint   Sky         Purple  Mint   Pink  Purple  Orange         Red
Green   Orange  Blue         Gray   Mint  Green   Blue   Orange  Green  Red
Purple   Sky    Red   Blue   Pink   Mint   Gray   Sky     Pink   Green  Red

Step 8: Pour tube 1 into tube 4
  1       2      3     4      5      6      7      8       9       10    11
------  ------  ----  ----  ------  ----  -----  ------  ------  -----  ---
         Gray   Sky          Gray          Pink  Purple  Orange            
         Mint   Sky         Purple  Mint   Pink  Purple  Orange         Red
Green   Orange  Blue  Blue   Gray   Mint  Green   Blue   Orange  Green  Red
Purple   Sky    Red   Blue   Pink   Mint   Gray   Sky     Pink   Green  Red

Step 9: Pour tube 1 into tube 10
  1       2      3     4      5      6      7      8       9       10    11
------  ------  ----  ----  ------  ----  -----  ------  ------  -----  ---
         Gray   Sky          Gray          Pink  Purple  Orange            
         Mint   Sky         Purple  Mint   Pink  Purple  Orange  Green  Red
        Orange  Blue  Blue   Gray   Mint  Green   Blue   Orange  Green  Red
Purple   Sky    Red   Blue   Pink   Mint   Gray   Sky     Pink   Green  Red

Step 10: Pour tube 8 into tube 1
  1       2      3     4      5      6      7     8      9       10    11
------  ------  ----  ----  ------  ----  -----  ----  ------  -----  ---
         Gray   Sky          Gray          Pink        Orange            
Purple   Mint   Sky         Purple  Mint   Pink        Orange  Green  Red
Purple  Orange  Blue  Blue   Gray   Mint  Green  Blue  Orange  Green  Red
Purple   Sky    Red   Blue   Pink   Mint   Gray  Sky    Pink   Green  Red

Step 11: Pour tube 8 into tube 4
  1       2      3     4      5      6      7     8     9       10    11
------  ------  ----  ----  ------  ----  -----  ---  ------  -----  ---
         Gray   Sky          Gray          Pink       Orange            
Purple   Mint   Sky   Blue  Purple  Mint   Pink       Orange  Green  Red
Purple  Orange  Blue  Blue   Gray   Mint  Green       Orange  Green  Red
Purple   Sky    Red   Blue   Pink   Mint   Gray  Sky   Pink   Green  Red

Step 12: Pour tube 3 into tube 8
  1       2      3     4      5      6      7     8     9       10    11
------  ------  ----  ----  ------  ----  -----  ---  ------  -----  ---
         Gray                Gray          Pink       Orange            
Purple   Mint         Blue  Purple  Mint   Pink  Sky  Orange  Green  Red
Purple  Orange  Blue  Blue   Gray   Mint  Green  Sky  Orange  Green  Red
Purple   Sky    Red   Blue   Pink   Mint   Gray  Sky   Pink   Green  Red

Step 13: Pour tube 3 into tube 4
  1       2      3    4      5      6      7     8     9       10    11
------  ------  ---  ----  ------  ----  -----  ---  ------  -----  ---
         Gray        Blue   Gray          Pink       Orange            
Purple   Mint        Blue  Purple  Mint   Pink  Sky  Orange  Green  Red
Purple  Orange       Blue   Gray   Mint  Green  Sky  Orange  Green  Red
Purple   Sky    Red  Blue   Pink   Mint   Gray  Sky   Pink   Green  Red

Step 14: Pour tube 3 into tube 11
  1       2     3   4      5      6      7     8     9       10    11
------  ------  -  ----  ------  ----  -----  ---  ------  -----  ---
         Gray      Blue   Gray          Pink       Orange         Red
Purple   Mint      Blue  Purple  Mint   Pink  Sky  Orange  Green  Red
Purple  Orange     Blue   Gray   Mint  Green  Sky  Orange  Green  Red
Purple   Sky       Blue   Pink   Mint   Gray  Sky   Pink   Green  Red

Step 15: Pour tube 9 into tube 3
  1       2       3      4      5      6      7     8    9      10    11
------  ------  ------  ----  ------  ----  -----  ---  ----  -----  ---
         Gray           Blue   Gray          Pink                    Red
Purple   Mint   Orange  Blue  Purple  Mint   Pink  Sky        Green  Red
Purple  Orange  Orange  Blue   Gray   Mint  Green  Sky        Green  Red
Purple   Sky    Orange  Blue   Pink   Mint   Gray  Sky  Pink  Green  Red

Step 16: Pour tube 7 into tube 9
  1       2       3      4      5      6      7     8    9      10    11
------  ------  ------  ----  ------  ----  -----  ---  ----  -----  ---
         Gray           Blue   Gray                                  Red
Purple   Mint   Orange  Blue  Purple  Mint         Sky  Pink  Green  Red
Purple  Orange  Orange  Blue   Gray   Mint  Green  Sky  Pink  Green  Red
Purple   Sky    Orange  Blue   Pink   Mint   Gray  Sky  Pink  Green  Red

Step 17: Pour tube 7 into tube 10
  1       2       3      4      5      6     7     8    9      10    11
------  ------  ------  ----  ------  ----  ----  ---  ----  -----  ---
         Gray           Blue   Gray                          Green  Red
Purple   Mint   Orange  Blue  Purple  Mint        Sky  Pink  Green  Red
Purple  Orange  Orange  Blue   Gray   Mint        Sky  Pink  Green  Red
Purple   Sky    Orange  Blue   Pink   Mint  Gray  Sky  Pink  Green  Red

Step 18: Pour tube 2 into tube 7
  1       2       3      4      5      6     7     8    9      10    11
------  ------  ------  ----  ------  ----  ----  ---  ----  -----  ---
                        Blue   Gray                          Green  Red
Purple   Mint   Orange  Blue  Purple  Mint        Sky  Pink  Green  Red
Purple  Orange  Orange  Blue   Gray   Mint  Gray  Sky  Pink  Green  Red
Purple   Sky    Orange  Blue   Pink   Mint  Gray  Sky  Pink  Green  Red

Step 19: Pour tube 2 into tube 6
  1       2       3      4      5      6     7     8    9      10    11
------  ------  ------  ----  ------  ----  ----  ---  ----  -----  ---
                        Blue   Gray   Mint                   Green  Red
Purple          Orange  Blue  Purple  Mint        Sky  Pink  Green  Red
Purple  Orange  Orange  Blue   Gray   Mint  Gray  Sky  Pink  Green  Red
Purple   Sky    Orange  Blue   Pink   Mint  Gray  Sky  Pink  Green  Red

Step 20: Pour tube 2 into tube 3
  1      2     3      4      5      6     7     8    9      10    11
------  ---  ------  ----  ------  ----  ----  ---  ----  -----  ---
             Orange  Blue   Gray   Mint                   Green  Red
Purple       Orange  Blue  Purple  Mint        Sky  Pink  Green  Red
Purple       Orange  Blue   Gray   Mint  Gray  Sky  Pink  Green  Red
Purple  Sky  Orange  Blue   Pink   Mint  Gray  Sky  Pink  Green  Red

Step 21: Pour tube 2 into tube 8
  1     2    3      4      5      6     7     8    9      10    11
------  -  ------  ----  ------  ----  ----  ---  ----  -----  ---
           Orange  Blue   Gray   Mint        Sky        Green  Red
Purple     Orange  Blue  Purple  Mint        Sky  Pink  Green  Red
Purple     Orange  Blue   Gray   Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue   Pink   Mint  Gray  Sky  Pink  Green  Red

Step 22: Pour tube 5 into tube 7
  1     2    3      4      5      6     7     8    9      10    11
------  -  ------  ----  ------  ----  ----  ---  ----  -----  ---
           Orange  Blue          Mint        Sky        Green  Red
Purple     Orange  Blue  Purple  Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue   Gray   Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue   Pink   Mint  Gray  Sky  Pink  Green  Red

Step 23: Pour tube 5 into tube 1
  1     2    3      4     5     6     7     8    9      10    11
------  -  ------  ----  ----  ----  ----  ---  ----  -----  ---
Purple     Orange  Blue        Mint        Sky        Green  Red
Purple     Orange  Blue        Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue  Gray  Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue  Pink  Mint  Gray  Sky  Pink  Green  Red

Step 24: Pour tube 5 into tube 7
  1     2    3      4     5     6     7     8    9      10    11
------  -  ------  ----  ----  ----  ----  ---  ----  -----  ---
Purple     Orange  Blue        Mint  Gray  Sky        Green  Red
Purple     Orange  Blue        Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue        Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue  Pink  Mint  Gray  Sky  Pink  Green  Red

Step 25: Pour tube 5 into tube 9
  1     2    3      4    5   6     7     8    9      10    11
------  -  ------  ----  -  ----  ----  ---  ----  -----  ---
Purple     Orange  Blue     Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue     Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue     Mint  Gray  Sky  Pink  Green  Red
Purple     Orange  Blue     Mint  Gray  Sky  Pink  Green  Red

Num moves: 25
